<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
     <uses-policies>
         <disable-keyguard-features/>
         <limit-password />
         <watch-login />
         <reset-password />
         <force-lock />
         <wipe-data />
     </uses-policies>
</device-admin>